<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ad593ec9-0725-4b65-a0e3-0e7f6746daf1" name="tsp" url="https://test.talentspotting.com">
        <fileTransfer host="89.40.16.87" port="21" rootFolder="/domains/test.talentspotting.com/homes" accessType="FTPS">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveCommand="PWD" passiveMode="true" accurateTimestamps="ALWAYS" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>